<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lab Four View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LabFourViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-SO-WHX">
                                <rect key="frame" x="16" y="20" width="343" height="118"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="xOn-Q6-kK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QU6-LF-9hv">
                                <rect key="frame" x="16" y="146" width="343" height="143"/>
                                <color key="backgroundColor" red="0.86253603412697344" green="0.63847576259919014" blue="0.66789172490893445" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="lBg-fh-9NH"/>
                                </constraints>
                                <state key="normal" title="Show Question"/>
                                <connections>
                                    <action selector="showQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ew5-kg-BSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7B-zP-1jF">
                                <rect key="frame" x="16" y="473" width="343" height="164"/>
                                <color key="backgroundColor" red="0.87002201368988552" green="0.93570641810412236" blue="0.4601097915716329" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="FVg-HB-74O"/>
                                </constraints>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPr-ha-ier"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7L-fm-eYH">
                                <rect key="frame" x="16" y="297" width="343" height="168"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="mlE-Tq-Q5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Mw-SO-WHX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2sd-nS-bX1"/>
                            <constraint firstItem="8Mw-SO-WHX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="69p-4I-MTi"/>
                            <constraint firstItem="p7B-zP-1jF" firstAttribute="leading" secondItem="K7L-fm-eYH" secondAttribute="leading" id="9Zv-IA-ShW"/>
                            <constraint firstItem="K7L-fm-eYH" firstAttribute="top" secondItem="QU6-LF-9hv" secondAttribute="bottom" constant="16" id="EHA-wi-Jyi"/>
                            <constraint firstItem="8Mw-SO-WHX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="Hm1-a8-HuH"/>
                            <constraint firstItem="8Mw-SO-WHX" firstAttribute="leading" secondItem="QU6-LF-9hv" secondAttribute="leading" id="Ihr-Ve-Ckf"/>
                            <constraint firstItem="8Mw-SO-WHX" firstAttribute="trailing" secondItem="QU6-LF-9hv" secondAttribute="trailing" id="Q0J-b2-Ppb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p7B-zP-1jF" secondAttribute="bottom" constant="39" id="YaG-wV-Sm8"/>
                            <constraint firstItem="QU6-LF-9hv" firstAttribute="leading" secondItem="K7L-fm-eYH" secondAttribute="leading" id="bGE-Jd-sqA"/>
                            <constraint firstItem="p7B-zP-1jF" firstAttribute="trailing" secondItem="K7L-fm-eYH" secondAttribute="trailing" id="pP4-1T-9xa"/>
                            <constraint firstItem="QU6-LF-9hv" firstAttribute="top" secondItem="8Mw-SO-WHX" secondAttribute="bottom" constant="32" id="qDS-K3-Erk"/>
                            <constraint firstItem="QU6-LF-9hv" firstAttribute="trailing" secondItem="K7L-fm-eYH" secondAttribute="trailing" id="rqm-lz-jT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="K7L-fm-eYH" id="wMm-CI-pVa"/>
                        <outlet property="questionLabel" destination="8Mw-SO-WHX" id="SSz-AG-5PO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137.18140929535232"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
